<?xml version="1.0" encoding="utf-8" standalone="no"?><note xmlns="http://www.lotus.com/dxl" class="form" maintenanceversion="1.0" replicaid="00258831006918A8" version="12.0">
<noteinfo noteid="18e" sequence="10" unid="5483A735D9D6F151C125883E006830BD">
<created><datetime dst="true">20220510T205802,21+02</datetime></created>
<modified><datetime dst="true">20220510T210830,32+02</datetime></modified>
<revised><datetime dst="true">20220510T210830,31+02</datetime></revised>
<lastaccessed><datetime dst="true">20220510T210830,31+02</datetime></lastaccessed>
<addedtofile><datetime dst="true">20220510T205802,21+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Domino Admin/O=MPRBeta</name></updatedby>
<wassignedby><name>CN=Domino Admin/O=MPRBeta</name></wassignedby>
<item name="$Flags"><text>34567Cg~[</text></item>
<item name="$TITLE"><text>app/Settings.java</text></item>

<item name="$DesignerVersion"><text>8.5.3</text></item>


<item name="$FileNames" sign="true"><text>app/Settings.java</text></item>

</note>