# engage2022

./: .gitignore  azure-pipelines.yaml  build.properties  pom.xml
docker/: Dockerfile
docker-base/: Dockerfile  nginx.conf  nginx.sh
docker/ids/: config.json
odp_engage2022/: .project  plugin.xml
odp_engage2022/AppProperties/: database.properties  xspdesign.properties
odp_engage2022/Code/Java/app/: Settings.java  Settings.java.metadata
odp_engage2022/Resources/: IconNote
odp_engage2022/Views/: (untitled).view  all.view
odp_engage2022/WebContent/WEB-INF/: faces-config.xml
odp_engage2022/XPages/: home.xsp  home.xsp.metadata
