<?xml version='1.0' encoding='utf-8'?>
<note default='true' class='view' xmlns='http://www.lotus.com/dxl' version='9.0'
 maintenanceversion='1.10' replicaid='C125882F0068D914'>
<noteinfo noteid='11a' unid='CD3E52701C8FF182C125882F0068D917' sequence='1'>
<created><datetime dst='true'>20220425T210513,19+02</datetime></created>
<modified><datetime dst='true'>20220425T210513,20+02</datetime></modified>
<revised><datetime dst='true'>20220425T210513,19+02</datetime></revised>
<lastaccessed><datetime dst='true'>20220425T210513,19+02</datetime></lastaccessed>
<addedtofile><datetime dst='true'>20220425T210513,19+02</datetime></addedtofile></noteinfo>
<updatedby><name>CN=Administrator/O=pradny</name></updatedby>
<item name='$TITLE'><text/></item>
<item name='$Formula' summary='true'><formula compiled='true'>
HAAFAA4ACgABAAQAJCQkJAQABAAAAAgAZgADAA==
</formula></item>
<item name='$FormulaClass'><text>1</text></item></note>

